{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mingrr",
          "appId": "1:355588618342:android:ee38434c08c8871be255a7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mingrr",
          "configurations": {
            "android": "1:355588618342:android:ee38434c08c8871be255a7",
            "ios": "1:355588618342:ios:d5abaa8336c6683fe255a7",
            "web": "1:355588618342:web:4b429809be9ba289e255a7"
          }
        }
      }
    }
  }
}